server {
    listen 80 default_server;
    root /app/public;
    server_name _;

    client_max_body_size 30M;

    location / {
        try_files $uri /index.html;
    }

    error_log /var/log/nginx/bullscows_error.log;
    access_log /var/log/nginx/bullscows_access.log;
}
